# UPDATE THIS FILE WITH YOUR OWN VALUES

# Necessary API Keys
# -------------------

# OpenAI API Key
OPENAI_API_KEY=openai_test

# API Authentication Token
API_TOKEN=api_token

# POSTGRES DATABASE CONFIG
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432 # Default port for Postgres
POSTGRES_DB=askmeDB # Database name
POSTGRES_HOST=postgres # Hostname for Postgres (in case of change, update the docker-compose.yml service name)


# Optional Configurations
EMBEDDINGS_MODEL=text-embedding-3-small # Default embeddings model for OpenAI API
SIMILARITY_THRESHOLD=0.8 # Default similarity threshold for the embeddings model

# -------------------